"Price" "AGR" 1.00000
"Price" "AFISH" 1.00000
"Price" "EFISH" 1.00000
"Price" "WALL" 1.00000
"Price" "YPERCH" 1.00000
"Price" "WPERCH" 1.00000
"Price" "WBASS" 1.00000
"Price" "SMELT" 1.00000
"Price" "CCAT" 1.00000
"Price" "CARP" 1.00000
"Price" "BUFF" 1.00000
"Price" "POW" 1.00000
"Price" "WATR" 1.00000
"Price" "MISC" 1.00000
"Price" "RFISH" 1.00000
"Price" "AIRT" 1.00000
"Price" "RAILT" 1.00000
"Price" "WTRT" 1.00000
"Price" "TRKT" 1.00000
"DY" "AGR" 7557.19612
"DY" "AFISH" 0.30288
"DY" "EFISH" 301.14155
"DY" "WALL" 0.01234
"DY" "YPERCH" 4.55991
"DY" "WPERCH" 0.24163
"DY" "WBASS" 0.30890
"DY" "SMELT" 0.00065
"DY" "CCAT" 0.14635
"DY" "CARP" 0.10243
"DY" "BUFF" 0.19680
"DY" "POW" 117.12096
"DY" "WATR" 5412.04985
"DY" "MISC" 1.1368722E+6
"DY" "RFISH" 389.21600
"DY" "AIRT" 4554.61036
"DY" "RAILT" 10617.66648
"DY" "WTRT" 3574.13235
"DY" "TRKT" 27640.56283
